{
  "name": "pnpm_tsup_changeset",
  "version": "1.7.0",
  "main": "index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "release": "pnpm run build && changeset publish",
    "build": "tsup index.ts --format esm,cjs --dts",
    "lint": "tsc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
